data/faces/0dee0675-2e48-43f4-b325-ee0a5ca0032f_thumb.jpg
deploy/README.md
deploy/install.sh
deploy/project_files.txt
deploy/run.sh
.gitignore
README.md
app.py
config.py
data/db.sqlite
data/faces/7ba5c818-3eb6-44aa-8561-def365e634a3_thumb.jpg
data/faces/adbde3c5-7d00-44ef-90e9-3b59d7ca9c02_thumb.jpg
data/faces/f447f94b-8aa1-49d2-b0d1-27389e0a1420_thumb.jpg
data/index.bin
data/index_labels.json
face_engine.py
requirements.txt
run.bat
run.sh
static/admin.html
static/admin.js
static/app.js
static/default-avatar.png
static/enroll.html
static/enroll.js
static/index.html
static/style.css
